<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海源收藏夹</title>
	<base target="_blank" />
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 2.1rem;
  border-bottom: 3px solid #ddd;
  color: #3399FF;
  text-shadow: 1px 1px #efefef, 2px 2px #4da6ff;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  text-align: center;
}
h2 {
  font-size: 1.9rem;
  color: #444;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #0931E6;
}
table th {
  font-weight: bold;
  text-align: center;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
  word-break: normal;
  word-wrap: break-word;
}

table td a{
	padding: 0 .5rem;
}
table td a:nth-child(2n){
	border-left: 2px solid #ccc;
	border-right: 2px solid #ccc;	
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  word-break: normal;
  word-wrap: break-word;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.no-list-style{
	list-style: none;
}

.nav{
	margin-top: 1rem;
}
.header{
	width: 100%;
}
.nav ul{
	display: -webkit-box;
  	display: -moz-box;
  	display: -o-box;
  	display: -ms-flexbox;
  	display: flex;
	justify-content:center;
	align-items: center;
	flex-wrap: wrap;
}

.nav ul li{
	-moz-box-flex: 1;
    -webkit-box-flex: 1;
    -o-box-flex: 1;
    -ms-flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
	width: 10%;
	margin: 1rem 1rem;
	position: relative;
	word-break: normal;
	word-wrap: break-word;
	text-align: center;
}

.main{
	margin-top: 2rem;
}

</style>
<body>
	<div class="header">
		<h1>
			海源收藏夹
		</h1>
	</div>
	<nav>
		<div class="nav">
			<ul class="no-list-style">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#web-tool">前端工具</a>
				</li>
				<li>
					<a href="#document">文档</a>
				</li>
				<li>
					<a href="#web-blog">前端网站-博客</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main">
		<table>
			<tr>
				<td>
					<a name="home">Home</a>
				</td>
				<td>
					<a href="http://www.xhaiyuan.com/">白色风车</a>
					<a href="https://segmentfault.com/u/xhaiyuan">segmentfault</a>
					<a href="http://www.cnblogs.com/xianhaiyuan/">博客园</a>
					<a href="http://blog.csdn.net/haiyuanboy">CSDN</a>
					<a href="http://gold.xitu.io/timeline/subscribe">掘金</a>
				</td>
			</tr>
			<tr>
				<td>
					<a name="web-tool">前端工具</a>
				</td>
				<td>
					<a href="https://icomoon.io/app/#/select">IcoMoon</a>
					<a href="http://www.iconfont.cn/plus">iconfont</a>
					<a href="http://www.youziku.com/onlinefont/index">有字库</a>
					<a href="http://addthis.org.cn/">Addthis</a>
					<a href="http://tool.lu/">代码格式工具</a>
					<a href="http://www.w3cfuns.com/tools.php?mod=regex">前端工具库</a>
					<a href="http://www.htmleaf.com/">JQuery之家</a>
					<a href="http://www.tietuku.com/">贴图网</a>
					<a href="http://codepen.io/collection/HtAne/">loading动画</a>
					<a href="https://connoratherton.com/loaders">loading动画</a>
					<a href="http://one-div.com/">Div图标</a>
					<a href="http://caniuse.com/">can i use</a>
					<a href="http://codepen.io">codepen</a>
					<a href="https://babeljs.io/repl/#?babili=false&evaluate=true&lineWrap=false&presets=es2015%2Creact%2Cstage-2&code=">Babel-online</a>
					<a href="http://font-spider.org/">字蛛</a>
					<a href="http://www.responsivebreakpoints.com/">响应式图片断点</a>
				</td>
			</tr>
			<tr>
				<td>
					<a name="document">文档</a>
				</td>
				<td>
					<a href="http://bourbon.io/docs/">Bourbon</a>
					<a href="http://echarts.baidu.com/index.html">Echart</a>
					<a href="https://modernizr.com/docs/">Modernizr</a>
					<a href="http://www.ituring.com.cn/article/58552">Three.js</a>
					<a href="http://javascript.ruanyifeng.com/htmlapi/canvas.html#toc0">Canvas</a>
					<a href="http://es6.ruanyifeng.com/">ECMAScript 6</a>
					<a href="http://www.hewebgl.com/">WebGL</a>
					<a href="http://jekyll.com.cn/">Jekyll</a>
					<a href="http://reactjs.cn/">React</a>
					<a href="http://www.css88.com/">前端中文文档-文章</a>
					<a href="http://tool.xker.com/htmlchar.php">HTML特殊符号对照表</a>
					<a href="http://www.bootcss.com/">Bootstrap</a>
					<a href="http://expressjs.com/zh-cn/">Express</a>
					<a href="https://developer.mozilla.org/cn/">MDN</a>
				</td>
			</tr>
			<tr>
				<td>
					<a name="web-blog">前端网站-博客</a>
				</td>
				<td>
					<a href="http://www.w3cplus.com/CSS3">w3cplus</a>
					<a href="http://www.ruanyifeng.com/blog/">阮一峰</a>
					<a href="http://www.zhangxinxu.com/"> 张鑫旭</a>
					<a href="http://www.cnblogs.com/PeunZhang/">白树</a>
					<a href="http://www.cnblogs.com/webqiand/">jxhuihuang</a>
					<a href="http://www.cnblogs.com/winter-cn/">winter</a>
					<a href="https://segmentfault.com/u/monolog">MonoLog</a>
					<a href="http://www.w2bc.com/">爱编程</a>
					<a href="http://www.cnblogs.com/coco1s/p/6026009.html">Coco</a>
					<a href="http://lingyu.wang/#/">天镶</a>
					<a href="https://qianlongo.github.io/">谦龙</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>